# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple calculator implemented in OCaml"
description: "Simple calculator implemented in OCaml"
maintainer: ["Ľubomír Kurčák <lubomirkurcak@gmail.com>"]
authors: ["Ľubomír Kurčák <lubomirkurcak@gmail.com>"]
license: "UNLICENSE"
tags: ["calculator" "checking out ocaml"]
homepage: "https://github.com/lkurcak/ocalc"
doc: "https://github.com/lkurcak/ocalc"
bug-reports: "https://github.com/lkurcak/ocalc/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lkurcak/ocalc.git"
x-maintenance-intent: ["(latest)"]
